APP_SECRET=""
APP_PORT=3333
APP_WEB_URL="http://localhost:3000"
APP_API_URL="http://localhost:3333"


#Mail - Configs
MAIL_DRIVER="ethereal"
# MAIL_DRIVER="ses"

# AWS - Configs
AWS_DEFAULT_REGION="Your AWS Info"
AWS_ACCESS_KEY_ID="Your AWS Info"
AWS_SECRET_ACCESS_KEY="Your AWS Info"
AWS_BUCKET_NAME = "Your AWS Info"
AWS_BUCKET_URL = "Your AWS Info"

# Storage - Configs
Storage_Driver='disk'
# Storage_Driver='s3'